name: simple_notes_todo
description: "Aplikasi Catatan Pribadi & To-Do dengan Login dan Database"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8

  # DATABASE (WAJIB TS)
  sqflite: ^2.3.3
  path: ^1.9.0

  # TANGGAL / DEADLINE
  intl: ^0.19.0

  # ANIMASI RINGAN (AMAN)
  animations: ^2.0.11

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
