name: pragmatic_flutter
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # HTTP request
  http: ^1.2.0

  # Open URL
  url_launcher: ^6.3.0

  # State Management
  provider: ^6.1.2
  flutter_bloc: ^8.1.6

  # Local Storage
  shared_preferences: ^2.3.2

  # Database (pengganti moor)
  drift: ^2.16.0 
  sqlite3_flutter_libs: ^0.5.0
  path_provider: ^2.1.0
  path: ^1.9.0

  # UI & Icons
  cupertino_icons: ^1.0.8
  font_awesome_flutter: ^10.7.0

  


  # App launcher icon
  flutter_launcher_icons: ^0.13.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  test: ^1.25.8

  drift_dev: ^2.16.0
  build_runner: ^2.4.8
flutter:
  uses-material-design: true

  assets:
    - assets/book_cover.png
    - assets/flutter_icon.png
    - lib/chapter06/widgets/
    - lib/chapter07/layouts/single/
    - lib/chapter07/layouts/multi/
    - lib/chapter08/layouts/

  fonts:
    - family: Pangolin
      fonts:
        - asset: assets/fonts/Pangolin-Regular.ttf

flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/launcher/app_logo.png"
  image_path_android: "assets/launcher/app_logo.png"
  adaptive_icon_background: "assets/launcher/app_logo_background.png"
  adaptive_icon_foreground: "assets/launcher/app_logo.png"
